<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
        }
        #logo {
            width: 20%;
            background-color: yellow;
        }
        #menu {
            width: 80%;
            background-color: red;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #menu ul {
            display: flex;
            gap: 10px;
        }
        #menu ul li {
            list-style: none;
        }
        #menu ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img height="100px" src="https://static.consolidesuamarca.com.br/assets/base/13e/36f/06c/exemplos-referencias-logomarcas-famosas-shell.jpg" alt="">
        </div>
        <div id="menu">
            <ul>
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Quem Somos</a>
                </li>
                <li>
                    <a href="">Contato</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <hr>
        <section>
            <h1>Artigo 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem alias doloribus doloremque nulla blanditiis, at nemo aut modi, adipisci dolor nesciunt voluptate laudantium amet id! Eos saepe dolore quibusdam similique.</p>
        </section>
    </main>
</body>
</html>